{
  "name": "vhg",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vhg",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/vhg"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/vhg"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "vhg:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "vhg:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "vhg:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "vhg:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/vhg/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "podman",
        "file": "apps/vhg/Dockerfile"
      },
      "configurations": {
        "local": {
          "tags": ["beldenschroeder/vhg:1.0"],
          "push": false
        },
        "production": {
          "tags": ["beldenschroeder/vhg:1.0"],
          "push": true
        }
      }
    }
  }
}
